<?php

namespace TestBundle\Repository;

/**
 * MonthLimitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MonthLimitRepository extends \Doctrine\ORM\EntityRepository
{
}
